# uts-client

./: pom.xml  readme  readme.md
src/main/java/gov/va/common/cache/: AbstractCache.java  Cache.java  LFUCache.java  LRUCache.java
src/main/java/gov/va/iehr/uts/: FinderSearchTarget.java  FinderSearchType.java  UTSClient.java  UTSContentServiceClient.java  UTSFinderServiceClient.java  UTSMetadataServiceClient.java  UTSSemanticServiceClient.java
src/main/resources/: uts.properties
src/main/resources/certs/: nlm.nih.gov.cer
src/main/resources/wsdl/: nwsContent.xml  nwsFinder.xml  nwsHistory.xml  nwsMetadata.xml  nwsSecurity.xml  nwsSemanticNetwork.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/gov/va/common/cache/: CacheTest.java  LFUCacheTest.java  LRUCacheTest.java
src/test/java/gov/va/iehr/: TestUtils.java
src/test/java/gov/va/iehr/uts/: UTSContentServiceClientTest.java  UTSFinderServiceClientTest.java  UTSMetadataServiceClientTest.java  UTSPerformanceTest.java  UTSSemanticServiceClientTest.java  UTSServiceTest.java
src/test/resources/: cache.properties
