username=sethrylan
password=<uts_password>
serviceName=http://umlsks.nlm.nih.gov
#This is simply a generic service name to access Terminology Services APIs at the National Library of Medicine, and has nothing to do with the legacy UMLSKS Knowledge Sources Server. */
umlsVersion=2012AA